# solrj-ex

./: README.md  pom.xml
src/main/java/com/mustardgrain/solr/: SolrClient.java  SolrClientFactory.java  SolrClientMBean.java  SolrServerPool.java  SolrStats.java
